DrawingBoxes/Controls/PartControl.xaml

<UserControl x:Class="VaporDAW.PartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaporDAW"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"
             Focusable="True">
    <Border Name="border" BorderThickness="1" Width="auto" Focusable="True">
        <Grid Name="grid" Cursor="SizeAll" Focusable="True">
            <Label Name="titleLabel" Foreground="White" Content="Part" Height="30" VerticalAlignment='Top'>
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </Label.Effect>
            </Label>
            <Canvas x:Name="canvas">
            </Canvas>
            <!--<Canvas x:Name="leftHandle" Width="10" HorizontalAlignment="Left">
            </Canvas>-->
            <Canvas x:Name="rightHandle" Width="6" HorizontalAlignment="Right">
            </Canvas>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Properties..." Name="propertiesMenuItem"/>
                    <MenuItem Header="Delete..." Name="deleteMenuItem"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Border>
</UserControl>
