DrawingBoxes/GUI/EditPartDialog.xaml

<Window x:Class="VaporDAW.EditPartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaporDAW"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Edit Part" Height="430" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="119"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="auto" Width="auto" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,-3,0,0"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Grid.Column="0" Content="Title" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBox x:Name="titleTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Height="23" TextWrapping="Wrap" Text="" Width="auto" VerticalAlignment="Top" />
            
            <Label Grid.Row="1" Grid.Column="0" Content="Start" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <local:IntegerTextBox x:Name="startTextBox" Grid.Row="1" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Width="auto" VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.Column="2" Content="samples" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <local:DobuleTextBox x:Name="startTimeTextBox" Grid.Row="1" Grid.Column="3" Height="23" TextWrapping="Wrap" Text="" Width="auto" VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.Column="4" Content="seconds" VerticalAlignment="Top" HorizontalAlignment="Left" />
            
            <Label Grid.Row="2" Grid.Column="0" Content="Length" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <local:IntegerTextBox x:Name="lengthTextBox" Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Width="auto" VerticalAlignment="Top" />
            <Label Grid.Row="2" Grid.Column="2" Content="samples" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <local:DobuleTextBox x:Name="lengthTimeTextBox" Grid.Row="2" Grid.Column="3" Height="23" TextWrapping="Wrap" Text="" Width="auto" VerticalAlignment="Top" />
            <Label Grid.Row="2" Grid.Column="4" Content="seconds" VerticalAlignment="Top" HorizontalAlignment="Left" />

            <Label Grid.Row="3" Grid.Column="0" Content="Part generators" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <ListView x:Name="partGeneratorsListView" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,0,7" ItemsSource="{Binding PartGenerators}"
                      PreviewMouseLeftButtonDown="PartGeneratorsListView_PreviewMouseLeftButtonDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), 
                                RelativeSource={RelativeSource TemplatedParent}, 
                                StringFormat={}{0}}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row="4" Grid.Column="0" Content="Generators" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <ListView x:Name="generatorsListView" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" ItemsSource="{Binding Generators}"
                      PreviewMouseLeftButtonDown="GeneratorsListView_PreviewMouseLeftButtonDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), 
                                RelativeSource={RelativeSource TemplatedParent}, 
                                StringFormat={}{0}}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <DockPanel Grid.Column="1" Height="auto" Margin="12,12,12,12">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
                <Button x:Name="okButton" Content="OK" Width="95" IsDefault="true" />
                <Button x:Name="cancelButton" Content="Cancel" Width="95" IsCancel="True"  />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
