DrawingBoxes/GUI/EditGeneratorDialog.xaml

<Window x:Class="VaporDAW.EditGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaporDAW"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Edit Generator" Height="484.667" Width="660" WindowStartupLocation="CenterScreen" MinWidth="660" MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="119"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="12,12,12,12" SelectedIndex="0">
            <TabItem Header="General">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid x:Name="defaultMasterGrid">
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Column="1" Height="auto" Margin="12,12,12,12">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
                <Button x:Name="okButton" Content="OK" Width="95" IsDefault="true" />
                <Button x:Name="cancelButton" Content="Cancel" Width="95" IsCancel="True"  />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <Label Content="Script" ></Label>
                <local:ScriptSelectControl x:Name="scriptSelectControl"></local:ScriptSelectControl>
            </StackPanel>

        </DockPanel>


    </Grid>
</Window>
