DrawingBoxes/GUI/MainWindow.xaml

<Window x:Class="VaporDAW.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaporDAW"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="MainWindow" Height="900" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DrawingBrush x:Key="CheckerBoard" Viewport="0,0,8,8" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#222">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,4,4"/>
                                <RectangleGeometry Rect="4,4,4,4"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#333">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="4,0,4,4"/>
                                <RectangleGeometry Rect="0,4,4,4"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <VisualBrush x:Key="MyVisualBrush" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="Black">
                    <Path Data="M 0 15 L 15 0" Stroke="Gray" />
                    <Path Data="M 0 0 L 15 15" Stroke="Gray" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="OnNew" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpen" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnClose" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnSave" />
        <CommandBinding Command="{x:Static local:CustomCommands.Exit}"  Executed="OnExit" />
        <CommandBinding Command="{x:Static local:CustomCommands.CloseTab}"  Executed="OnCloseTab" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="ApplicationCommands.New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="ApplicationCommands.Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{x:Static local:CustomCommands.Exit}"/>
        <KeyBinding Key="F4" Modifiers="Ctrl" Command="{x:Static local:CustomCommands.CloseTab}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File" Name="fileMenu" >
                <MenuItem Header="_New" Name="newMenu" InputGestureText="Ctrl+N" Command="New" />
                <MenuItem Header="_Open" Name="openMenu" InputGestureText="Ctrl+O" Command="Open" />
                <Separator />
                <MenuItem Header="_Close" Name="closeMenu" IsEnabled="False" Command="Close" />
                <Separator />
                <MenuItem Header="_Save" Name="saveMenu" IsEnabled="False" InputGestureText="Ctrl+S" Command="Save" />
                <Separator />
                <MenuItem Header="S_ettings..." Name="settingsMenu" />
                <Separator />
                <MenuItem Header="Recent _Files..." Name="recentFilesMenu" />
                <Separator />
                <MenuItem Header="_Exit"  Name="exitMenu" InputGestureText="Alt+F4" Command="{x:Static local:CustomCommands.Exit}"/>
            </MenuItem>
            <MenuItem Name="toolsMenu" Header="_Tools" >
                <MenuItem Header="_New script..." Name="newScriptMenu" />
                <MenuItem Header="_Import samples..." Name="importSamplesMenu" />
                <MenuItem Header="_Generate output" Name="generateOutputMenu" />
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_About" Name="aboutMenu" InputGestureText="Shift+F1" />
                <Separator />
                <MenuItem Header="_Check for updates" Name="checkForUpdatesMenu" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="3" Margin="0,0,0,0" IsEnabled="False">
            <TabItem Header="Compose">
                <DockPanel LastChildFill="True" Margin="0">
                    <Border>
                        <StackPanel Margin="3">
                            <StackPanel>
                                <Label  Height="25" Content="Samples" Background="LightGray" />
                                <local:SampleList Height="auto" Width="200" HorizontalAlignment="Left"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Import samples..." Name="importSamplesMenuItem"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                            <StackPanel>
                                <Label  Height="25" Margin="0,10,0,0" Content="Scripts" Background="LightGray" />
                                <local:ScriptList Height="auto" Width="200" HorizontalAlignment="Left"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="New script..." Name="newScriptMenuItem"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel x:Name="canvas" Visibility="Visible" Background="{StaticResource CheckerBoard}" Orientation="Vertical">
                        <local:TrackControl>
                        </local:TrackControl>
                        <local:TrackControl>
                        </local:TrackControl>
                        <local:TrackControl>
                        </local:TrackControl>
                        <!--<Canvas x:Name="canvas" Background="DarkGray" Drop="Canvas_Drop" DragEnter="Canvas_DragEnterOver" AllowDrop="True" DragOver="Canvas_DragEnterOver">
                            <Canvas.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add part..." Name="addPartMenuItem"/>
                                </ContextMenu>
                            </Canvas.ContextMenu>
                        </Canvas>-->
                    </StackPanel>
                </DockPanel>               
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
