DrawingBoxes/GUI/MainWindow.xaml

<Window x:Class="VaporDAW.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaporDAW"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="MainWindow" Height="900" Width="1200" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <DrawingBrush x:Key="CheckerBoard" Viewport="0,0,8,8" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#222">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,4,4"/>
                                <RectangleGeometry Rect="4,4,4,4"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#333">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="4,0,4,4"/>
                                <RectangleGeometry Rect="0,4,4,4"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

    </Window.Resources>    
    <Window.CommandBindings>
        <CommandBinding x:Name="newCommand" Command="ApplicationCommands.New" Executed="OnNewProject" />
        <CommandBinding x:Name="OpenCommand" Command="ApplicationCommands.Open" Executed="OnOpenProject" />
        <CommandBinding x:Name="closeCommand" Command="ApplicationCommands.Close" Executed="OnCloseProject" />
        <CommandBinding x:Name="saveCommand" Command="ApplicationCommands.Save" Executed="OnSaveProject" />
        <CommandBinding x:Name="exitCommand" Command="local:CustomCommands.ExitApp"  Executed="OnExit" />
        <CommandBinding x:Name="closeTabCommand" Command="local:CustomCommands.CloseTab"  Executed="OnCloseTab" />
        <CommandBinding x:Name="playSongCommand" Command="local:CustomCommands.PlaySong" Executed="OnPlay" />
        <CommandBinding x:Name="stopSongCommand" Command="local:CustomCommands.StopSong" Executed="OnStop" />
        <CommandBinding x:Name="newScriptCommand" Command="local:CustomCommands.NewScript" Executed="OnNewScript" />
        <CommandBinding x:Name="importSamplesCommand" Command="local:CustomCommands.ImportSamples" Executed="OnImportSamples" />
        <CommandBinding x:Name="aboutCommand" Command="local:CustomCommands.About" Executed="OnAbout" />
        <CommandBinding x:Name="checkForUpdatesCommand" Command="local:CustomCommands.CheckForUpdates" Executed="OnCheckForUpdates" />
        <CommandBinding x:Name="settingsCommand" Command="local:CustomCommands.Settings" Executed="OnSettings" />
        <CommandBinding x:Name="addTrackCommand" Command="local:CustomCommands.AddTrack" Executed="OnAddTrack" />
        <CommandBinding x:Name="zoomInCommand" Command="local:CustomCommands.ZoomIn" Executed="OnZoomIn" />
        <CommandBinding x:Name="zoomOutCommand" Command="local:CustomCommands.ZoomOut" Executed="OnZoomOut" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="ApplicationCommands.New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="ApplicationCommands.Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="local:CustomCommands.ExitApp"/>
        <KeyBinding Key="F4" Modifiers="Ctrl" Command="local:CustomCommands.CloseTab"/>
        <KeyBinding Key="F5" Command="local:CustomCommands.PlaySong"/>
        <KeyBinding Key="Space" Command="local:CustomCommands.StopSong"/>
        <KeyBinding Key="F1" Modifiers="Shift" Command="local:CustomCommands.About"/>
        <KeyBinding Key="F1" Command="local:CustomCommands.Settings"/>
    </Window.InputBindings>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="cpuUsageTextBlock" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="ramUsageTextBlock" />
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File" Name="fileMenu" >
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="New" />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="Open" />
                <Separator />
                <MenuItem Header="_Close" Command="Close" />
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="Save" />
                <Separator />
                <MenuItem Header="Recent _Files..." Name="recentFilesMenu" />
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Command="local:CustomCommands.ExitApp"/>
            </MenuItem>
            <MenuItem Header="_Tools" >
                <MenuItem Header="_New script..." Command="local:CustomCommands.NewScript" />
                <MenuItem Header="_Import samples..." Command="local:CustomCommands.ImportSamples" />
                <Separator />
                <MenuItem Header="_Play" InputGestureText="F5" Command="local:CustomCommands.PlaySong" />
                <MenuItem Header="_Stop" InputGestureText="Space" Command="local:CustomCommands.StopSong" />
                <Separator />
                <MenuItem Header="S_ettings..." InputGestureText="F1" Command="local:CustomCommands.Settings" />
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_About" InputGestureText="Shift+F1" Command="local:CustomCommands.About" />
                <Separator />
                <MenuItem Header="_Check for updates" Command="local:CustomCommands.CheckForUpdates" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="3" Margin="0,0,0,0" IsEnabled="False">
            <TabItem Header="Compose">
                <DockPanel LastChildFill="True" Margin="0">
                    <Border>
                        <StackPanel Margin="3">
                            <StackPanel>
                                <DockPanel Height="25" Background="LightGray" DockPanel.Dock="Bottom">
                                    <Button x:Name="stopPlaybackButton" Width="21" Padding="5" DockPanel.Dock="Right" Margin="2" Command="local:CustomCommands.StopSong">
                                        <Path Data="M0.3,0.3 L0.7,0.3 L0.7,0.7 L0.3,0.7"
                                        StrokeThickness="2"
                                        Stretch="Fill"
                                        Fill="Black"
                                        Stroke="Black" />
                                    </Button>
                                    <Label Height="25" Content="Samples" DockPanel.Dock="Left" />
                                </DockPanel>
                                <local:SampleList Height="auto" Width="200" HorizontalAlignment="Left"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Import samples..." Name="importSamplesMenuItem"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                            <StackPanel>
                                <Label  Height="25" Margin="0,10,0,0" Content="Scripts" Background="LightGray" />
                                <local:ScriptList Height="auto" Width="200" HorizontalAlignment="Left"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="New script..." Name="newScriptMenuItem"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DockPanel x:Name="songPanel" Background="{StaticResource CheckerBoard}">
                        <DockPanel DockPanel.Dock="Left" Width="100">
                            <DockPanel DockPanel.Dock="Top" Height="28" Width="100" >
                                <TextBlock x:Name="timeCounterText" Width="100" Foreground="White" FontSize="18" TextAlignment="Center" Text="0:00:00"></TextBlock>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Bottom" Height="18" HorizontalAlignment="Right">
                                <Button Width="18" Padding="4" HorizontalAlignment="Right" Command="local:CustomCommands.ZoomIn">
                                    <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                                        StrokeThickness="2"
                                        Stretch="Fill"
                                        Stroke="Black" />
                                </Button>
                                <Button Width="18" Padding="4" Command="local:CustomCommands.ZoomOut">
                                    <Path Data="M0,0.5 L1,0.5"
                                        StrokeThickness="2"
                                        Stretch="Fill"
                                        Stroke="Black" />
                                </Button>
                            </DockPanel>
                            <StackPanel x:Name="trackHeadPanel" Orientation="Vertical" Width="100">
                            </StackPanel>
                        </DockPanel>
                        <Grid DockPanel.Dock="Right">
                            
                        </Grid>
                        <DockPanel >
                            <local:TimeRulerControl x:Name="timeRuler" Width="auto" DockPanel.Dock="Top" Height="28"></local:TimeRulerControl>
                            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                <Grid>
                                    <StackPanel x:Name="trackPanel" Orientation="Vertical"></StackPanel>
                                    <Canvas x:Name="selectorParentCanvas" Width="auto">
                                        <Canvas x:Name="selector" Background="Cornsilk" Opacity="0.4" Width="1" Height="{Binding ActualHeight, ElementName=selectorParentCanvas}"></Canvas>
                                    </Canvas>
                                </Grid>
                            </ScrollViewer>
                        </DockPanel>
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add track" Command="local:CustomCommands.AddTrack"/>
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                    </DockPanel>
                </DockPanel>               
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
