DrawingBoxes/GUI/NewProjectDialog.xaml

<Window x:Class="VaporDAW.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaporDAW"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="New Project" Height="336" Width="613" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="119"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="auto" Width="auto" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,-3,0,0"/>
                </Style>
            </Grid.Resources>
            <Label x:Name="label0" Grid.Row="0" Grid.Column="0" Content="Song name" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBox x:Name="songNameTextBox" Grid.Row="0" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Width="auto" VerticalAlignment="Top" />
            <Label x:Name="label1" Grid.Row="1" Grid.Column="0" Content="Number of tracks" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBox x:Name="numberOfTracksTextBox" Grid.Row="1" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="10" Width="auto" VerticalAlignment="Top"/>
            <Label x:Name="label2" Grid.Row="2" Grid.Column="0" Content="Song length" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBox x:Name="songLengthTextBox" Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="auto" VerticalAlignment="Top" Text="120" Margin="0,0.333,23,0"/>
            <Label x:Name="label3" Grid.Row="3" Grid.Column="0" Content="Sample frequency" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBox x:Name="sampleFrequencyTextBox" Grid.Row="3" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="44100" Width="auto" VerticalAlignment="Top"/>
            <Label x:Name="label4" Grid.Row="4" Grid.Column="0" Content="Project path" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBox x:Name="projectPathTextBox" Grid.Row="3" Grid.Column="1" Height="72" TextWrapping="Wrap" Text="" Width="auto" VerticalAlignment="Top" IsEnabled="False" Margin="0,31,0,0" Grid.RowSpan="2"/>
            <Label x:Name="label2_Copy" Grid.Row="1" Grid.Column="1" Content="s" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,29.667,3,0" RenderTransformOrigin="13.891,0.577" Grid.RowSpan="2" />
        </Grid>
        <StackPanel Grid.Column="1" Height="auto" Orientation="Vertical" Margin="12,12,12,12">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left"  Width="95" IsDefault="true" />
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left"  Width="95" IsCancel="True"  />
        </StackPanel>


    </Grid>
</Window>
