DrawingBoxes/GUI/ScriptList.xaml

<UserControl x:Class="DrawingBoxes.ScriptList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingBoxes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="300" Width="300">
    <ListView x:Name="scriptsListView" Margin="0,4,0,-4" ItemsSource="{Binding}"
                SelectedItem="{Binding SelectedSample, RelativeSource={RelativeSource AncestorType=Window}}"
                PreviewMouseLeftButtonDown="ScriptsListView_PreviewMouseLeftButtonDown" PreviewMouseMove="ScriptsListView_PreviewMouseMove">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" MouseDown="ScriptsListView_MouseDown" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
    <!--<ListBox x:Name="scriptsListBox" Margin="0" ItemsSource="{Binding}"
                 SelectedItem="{Binding SelectedScript, RelativeSource={RelativeSource AncestorType=Window}}"
             HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid MouseDown="StackPanel_MouseDown">
                    <TextBlock Text="{Binding}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->

</UserControl>
