DrawingBoxes/GUI/SelectScriptDialog.xaml

<Window x:Class="VaporDAW.SelectScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaporDAW"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Select Script" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="119"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="scriptsListView" Grid.Column="0" Height="auto" Width="auto" Margin="12,19,11.667,4.667" ItemsSource="{Binding}"
                SelectedItem="{Binding SelectedScript, RelativeSource={RelativeSource AncestorType=Window}}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Column="1" Height="auto" Margin="12,12,12,12">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
                <Button x:Name="okButton" Content="OK" Width="95" IsDefault="true" />
                <Button x:Name="cancelButton" Content="Cancel" Width="95" IsCancel="True"  />
            </StackPanel>
        </DockPanel>


    </Grid>
</Window>
